# car-navigation-mobile-app

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
RoadGO API/: package-lock.json  package.json
RoadGO API/src/: database.js  index.js  server.js
RoadGO API/src/controllers/: component.controller.js  historial.controller.js  user.controllers.js
RoadGO API/src/model/: Component.js  Historial.js  User.js
RoadGO API/src/routes/: component.routes.js  historial.routes.js  user.routes.js
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/formapp/data/: Result.kt
app/src/main/java/com/example/formapp/data/repository/: ComponentRepositoryImpl.kt  ComponentRepositoryImplB.kt  HistorialRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/formapp/data/source/: FormApi.kt
app/src/main/java/com/example/formapp/di/: RepositoryModule.kt
app/src/main/java/com/example/formapp/domain/model/: Component.kt  Historial.kt  LoginModel2.kt
app/src/main/java/com/example/formapp/domain/repository/: ComponentRepository.kt  ComponentRepositoryB.kt  HistorialRepository.kt  UserRepository.kt
app/src/main/java/com/example/formapp/domain/use_cases/Login/: InsertUserUseCase.kt  LoginUseCase.kt  ValidateConfirmPasswordUseCase.kt  ValidateEmailUseCase.kt  ValidateFirstNameUseCase.kt  ValidateGenderUseCase.kt  ValidateLastNameUseCase.kt  ValidatePasswordUseCase.kt  ValidatePhoneUseCase.kt
app/src/main/java/com/example/formapp/domain/vm/: HistorialViewModel.kt
app/src/main/java/com/example/formapp/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/example/formapp/ui/: MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt  SampleAppUtils.kt
app/src/main/java/com/example/formapp/ui/form/Login/: FormEvent.kt  FormState.kt  FormViewModel.kt  LoginState.kt  LoginUtils.kt  LoginViewModel.kt
app/src/main/java/com/example/formapp/ui/form/components/: Inputs.kt
app/src/main/java/com/example/formapp/ui/screens/: CardInfo.kt  ComponentViewModel.kt  ComponentViewModelB.kt  ContextExtensions.kt  FormScreen.kt  HistorialScreen.kt  InicioScreen.kt  MenuAceitesScreen.kt  MenuFiltrosScreen.kt  MenuFrenosScreen.kt  MenuLiquidosScreen.kt  MenuNeumaticosScreen.kt  MenuOtrosComponentesScreen.kt  MenuPrincipalScreen.kt  NavegarScreen.kt  PruebaScreen.kt  RecambiosScreen.kt
app/src/main/java/com/example/formapp/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt
app/src/main/java/com/example/formapp/util/: Constants.kt  Extensions.kt
app/src/main/java/com/example/formapp/util/dialogalert/: Dialogs.kt
app/src/main/res/drawable/: button_rounded_background.xml  card_background.xml  ic_close_grey.xml  ic_historial.xml  ic_navigation.xml  ic_pin.xml  ic_recambios.xml  ic_visibility.xml  ic_visibility_off_two.xml  ic_visibility_two.xml  notification_circle.xml  red_circle.xml  rounded_button2.xml
app/src/main/res/layout/: activity_address_autofill.xml  activity_place_autocomplete.xml  activity_search.xml  navigationview.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
