plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32
    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.example.formapp"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        resConfigs "en"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField 'String', 'TYPETWO', "\"http://dev.myserver.com\""
        buildConfigField 'String', 'LOGIN', "\"http://dev.myserver.com\""


    }



    buildTypes {
        release {
            crunchPngs false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}
repositories {

    // Required for accessing the Navigation SDK on Google's Maven repository.
   /* maven {
        url "artifactregistry://us-west2-maven.pkg.dev/gmp-artifacts/transportation"
    }*/
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    //navigation
    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-compose:$nav_version"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    // Compose
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1"
    implementation "androidx.compose.foundation:foundation:1.1.1"

    // Glide
    implementation 'com.github.skydoves:landscapist-glide:1.5.1'

    //System UI Controller
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.17.0"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-android-compiler:2.38.1"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // Maps
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.maps.android:maps-compose:1.0.0'
    //implementation 'com.google.android.maps:navsdk:3.0.0'

    //MapBox
    implementation "com.mapbox.navigation:ui-dropin:2.11.0"
    implementation "com.mapbox.navigation:copilot:2.10.1"
    implementation "com.mapbox.navigation:ui-app:2.10.1"

    implementation "com.mapbox.search:mapbox-search-android-ui:1.0.0-rc.3"
    implementation 'com.mapbox.maps:android:10.12.2'




    //implementation "com.mapbox.navigation:android:2.10.1"
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.21"
    //implementation "androidx.core:core-ktx:1.9.0"
    //implementation "com.google.android.material:material:1.7.0"
    //implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    //implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    //implementation "androidx.appcompat:appcompat:1.5.1"
    implementation "androidx.cardview:cardview:1.0.0"
    //implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "com.google.android.gms:play-services-location:20.0.0"
    //implementation "com.squareup.leakcanary:leakcanary-android:2.9.1"


    // Mapbox Navigation Android Auto SDK
    //implementation("com.mapbox.navigation:ui-androidauto:0.18.1")

    // Android Automotive library
    // https://developer.android.com/jetpack/androidx/releases/car-app
   // implementation("androidx.car.app:app-automotive:1.2.0")


}